events {}

http {

  server {
    listen 80;

    location /products/ {
      proxy_pass http://host.docker.internal:1212;
    }

    location /users/ {
      proxy_pass http://host.docker.internal:1414;
    }

    location /cart/ {
      proxy_pass http://host.docker.internal:1515;
    }

    location /pay/ {
      proxy_pass http://host.docker.internal:1616;
    }
    
  }
}